# Park-In

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project2dam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2dam/: ActivityAddCar.kt  ActivityAddGarage.kt  ActivityCarRegister.kt  ActivityInicio.kt  ActivityInicioClient.kt  ActivityInicioOwner.kt  ActivityLogin.kt  ActivityRegister.kt  ActivityRegisterClient.kt  ActivityRegisterOwner.kt  FirstActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  RegistroCoche.kt
app/src/main/java/com/example/project2dam/fragments/: CarFragment.kt  ClientFragment.kt  ListGarageFragment.kt  MapFragment.kt  OwnerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/project2dam/models/: Coche.kt  Garage.kt  Location.kt
app/src/main/java/com/example/project2dam/recycler/: AdapterCar.kt  AdapterGarage.kt  CarViewHolder.kt  GarageViewHolder.kt
app/src/main/res/drawable/: btn_bordes_redondos_azul.xml  btn_bordes_redondos_fondo_blanco.xml  btn_bordes_redondos_transparente.xml  spinner_style.xml
app/src/main/res/layout/: activity_add_garage.xml  activity_inicio.xml  activity_inicio_client.xml  activity_inicio_owner.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_car.xml  activity_register_client.xml  activity_register_owner.xml  fragment_car.xml  fragment_client.xml  fragment_list_garage.xml  fragment_map.xml  fragment_owner.xml  item_recycler_car.xml  item_recycler_garage.xml  register_car.xml  registro_coche.xml  spinner_layout.xml  spinner_list.xml
app/src/main/res/layout-land/: activity_inicio_owner.xml  activity_login.xml  activity_main.xml  fragment_client.xml  fragment_owner.xml  fragment_settings.xml  register_car.xml
app/src/main/res/menu/: menu_client.xml  menu_owner.xml  menu_registro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_icon.xml  ic_google_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2dam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
