<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/client"
        android:icon="@drawable/ic_person"
        android:title="Cliente"/>

    <item
        android:id="@+id/owner"
        android:icon="@drawable/ic_owner"
        android:title="Dueño" />
</menu>